# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rio-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for rio-populate

build rio-populate: phony CMakeFiles\rio-populate CMakeFiles\rio-populate-complete rio-populate-prefix\src\rio-populate-stamp\rio-populate-done rio-populate-prefix\src\rio-populate-stamp\rio-populate-build rio-populate-prefix\src\rio-populate-stamp\rio-populate-configure rio-populate-prefix\src\rio-populate-stamp\rio-populate-download rio-populate-prefix\src\rio-populate-stamp\rio-populate-install rio-populate-prefix\src\rio-populate-stamp\rio-populate-mkdir rio-populate-prefix\src\rio-populate-stamp\rio-populate-patch rio-populate-prefix\src\rio-populate-stamp\rio-populate-test rio-populate-prefix\src\rio-populate-stamp\rio-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\edo18\source\repos\EdoardoGrassi\Draco\out\build\x64-Debug\_deps\rio-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\edo18\source\repos\EdoardoGrassi\Draco\out\build\x64-Debug\_deps\rio-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\edo18\source\repos\EdoardoGrassi\Draco\out\build\x64-Debug\_deps\rio-subbuild -BC:\Users\edo18\source\repos\EdoardoGrassi\Draco\out\build\x64-Debug\_deps\rio-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\rio-populate

build CMakeFiles\rio-populate: phony CMakeFiles\rio-populate-complete


#############################################
# Custom command for CMakeFiles\rio-populate-complete

build CMakeFiles\rio-populate-complete rio-populate-prefix\src\rio-populate-stamp\rio-populate-done: CUSTOM_COMMAND rio-populate-prefix\src\rio-populate-stamp\rio-populate-install rio-populate-prefix\src\rio-populate-stamp\rio-populate-mkdir rio-populate-prefix\src\rio-populate-stamp\rio-populate-download rio-populate-prefix\src\rio-populate-stamp\rio-populate-update rio-populate-prefix\src\rio-populate-stamp\rio-populate-patch rio-populate-prefix\src\rio-populate-stamp\rio-populate-configure rio-populate-prefix\src\rio-populate-stamp\rio-populate-build rio-populate-prefix\src\rio-populate-stamp\rio-populate-install rio-populate-prefix\src\rio-populate-stamp\rio-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\edo18\source\repos\EdoardoGrassi\Draco\out\build\x64-Debug\_deps\rio-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/rio-subbuild/CMakeFiles && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/rio-subbuild/CMakeFiles/rio-populate-complete && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/rio-subbuild/rio-populate-prefix/src/rio-populate-stamp/rio-populate-done"
  DESC = Completed 'rio-populate'
  restat = 1


#############################################
# Custom command for rio-populate-prefix\src\rio-populate-stamp\rio-populate-build

build rio-populate-prefix\src\rio-populate-stamp\rio-populate-build: CUSTOM_COMMAND rio-populate-prefix\src\rio-populate-stamp\rio-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\edo18\source\repos\EdoardoGrassi\Draco\out\build\x64-Debug\_deps\rio-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/rio-subbuild/rio-populate-prefix/src/rio-populate-stamp/rio-populate-build"
  DESC = No build step for 'rio-populate'
  restat = 1


#############################################
# Custom command for rio-populate-prefix\src\rio-populate-stamp\rio-populate-configure

build rio-populate-prefix\src\rio-populate-stamp\rio-populate-configure: CUSTOM_COMMAND rio-populate-prefix\tmp\rio-populate-cfgcmd.txt rio-populate-prefix\src\rio-populate-stamp\rio-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\edo18\source\repos\EdoardoGrassi\Draco\out\build\x64-Debug\_deps\rio-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/rio-subbuild/rio-populate-prefix/src/rio-populate-stamp/rio-populate-configure"
  DESC = No configure step for 'rio-populate'
  restat = 1


#############################################
# Custom command for rio-populate-prefix\src\rio-populate-stamp\rio-populate-download

build rio-populate-prefix\src\rio-populate-stamp\rio-populate-download: CUSTOM_COMMAND rio-populate-prefix\src\rio-populate-stamp\rio-populate-gitinfo.txt rio-populate-prefix\src\rio-populate-stamp\rio-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\edo18\source\repos\EdoardoGrassi\Draco\out\build\x64-Debug\_deps && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/rio-subbuild/rio-populate-prefix/tmp/rio-populate-gitclone.cmake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/rio-subbuild/rio-populate-prefix/src/rio-populate-stamp/rio-populate-download"
  DESC = Performing download step (git clone) for 'rio-populate'
  pool = console
  restat = 1


#############################################
# Custom command for rio-populate-prefix\src\rio-populate-stamp\rio-populate-install

build rio-populate-prefix\src\rio-populate-stamp\rio-populate-install: CUSTOM_COMMAND rio-populate-prefix\src\rio-populate-stamp\rio-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\edo18\source\repos\EdoardoGrassi\Draco\out\build\x64-Debug\_deps\rio-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/rio-subbuild/rio-populate-prefix/src/rio-populate-stamp/rio-populate-install"
  DESC = No install step for 'rio-populate'
  restat = 1


#############################################
# Custom command for rio-populate-prefix\src\rio-populate-stamp\rio-populate-mkdir

build rio-populate-prefix\src\rio-populate-stamp\rio-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\edo18\source\repos\EdoardoGrassi\Draco\out\build\x64-Debug\_deps\rio-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/rio-src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/rio-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/rio-subbuild/rio-populate-prefix && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/rio-subbuild/rio-populate-prefix/tmp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/rio-subbuild/rio-populate-prefix/src/rio-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/rio-subbuild/rio-populate-prefix/src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/rio-subbuild/rio-populate-prefix/src/rio-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/rio-subbuild/rio-populate-prefix/src/rio-populate-stamp/rio-populate-mkdir"
  DESC = Creating directories for 'rio-populate'
  restat = 1


#############################################
# Custom command for rio-populate-prefix\src\rio-populate-stamp\rio-populate-patch

build rio-populate-prefix\src\rio-populate-stamp\rio-populate-patch: CUSTOM_COMMAND rio-populate-prefix\src\rio-populate-stamp\rio-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\edo18\source\repos\EdoardoGrassi\Draco\out\build\x64-Debug\_deps\rio-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/rio-subbuild/rio-populate-prefix/src/rio-populate-stamp/rio-populate-patch"
  DESC = No patch step for 'rio-populate'
  restat = 1


#############################################
# Custom command for rio-populate-prefix\src\rio-populate-stamp\rio-populate-test

build rio-populate-prefix\src\rio-populate-stamp\rio-populate-test: CUSTOM_COMMAND rio-populate-prefix\src\rio-populate-stamp\rio-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\edo18\source\repos\EdoardoGrassi\Draco\out\build\x64-Debug\_deps\rio-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/rio-subbuild/rio-populate-prefix/src/rio-populate-stamp/rio-populate-test"
  DESC = No test step for 'rio-populate'
  restat = 1


#############################################
# Custom command for rio-populate-prefix\src\rio-populate-stamp\rio-populate-update

build rio-populate-prefix\src\rio-populate-stamp\rio-populate-update: CUSTOM_COMMAND rio-populate-prefix\src\rio-populate-stamp\rio-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\edo18\source\repos\EdoardoGrassi\Draco\out\build\x64-Debug\_deps\rio-src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/rio-subbuild/rio-populate-prefix/tmp/rio-populate-gitupdate.cmake"
  DESC = Performing update step for 'rio-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/rio-subbuild

build all: phony rio-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeLists.txt rio-populate-prefix\tmp\rio-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeLists.txt rio-populate-prefix\tmp\rio-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
