# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: obj-cpp-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for obj-cpp-populate

build obj-cpp-populate: phony CMakeFiles\obj-cpp-populate CMakeFiles\obj-cpp-populate-complete obj-cpp-populate-prefix\src\obj-cpp-populate-stamp\obj-cpp-populate-done obj-cpp-populate-prefix\src\obj-cpp-populate-stamp\obj-cpp-populate-build obj-cpp-populate-prefix\src\obj-cpp-populate-stamp\obj-cpp-populate-configure obj-cpp-populate-prefix\src\obj-cpp-populate-stamp\obj-cpp-populate-download obj-cpp-populate-prefix\src\obj-cpp-populate-stamp\obj-cpp-populate-install obj-cpp-populate-prefix\src\obj-cpp-populate-stamp\obj-cpp-populate-mkdir obj-cpp-populate-prefix\src\obj-cpp-populate-stamp\obj-cpp-populate-patch obj-cpp-populate-prefix\src\obj-cpp-populate-stamp\obj-cpp-populate-test obj-cpp-populate-prefix\src\obj-cpp-populate-stamp\obj-cpp-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\edo18\source\repos\EdoardoGrassi\Draco\out\build\x64-Debug\_deps\obj-cpp-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\edo18\source\repos\EdoardoGrassi\Draco\out\build\x64-Debug\_deps\obj-cpp-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\edo18\source\repos\EdoardoGrassi\Draco\out\build\x64-Debug\_deps\obj-cpp-subbuild -BC:\Users\edo18\source\repos\EdoardoGrassi\Draco\out\build\x64-Debug\_deps\obj-cpp-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\obj-cpp-populate

build CMakeFiles\obj-cpp-populate: phony CMakeFiles\obj-cpp-populate-complete


#############################################
# Custom command for CMakeFiles\obj-cpp-populate-complete

build CMakeFiles\obj-cpp-populate-complete obj-cpp-populate-prefix\src\obj-cpp-populate-stamp\obj-cpp-populate-done: CUSTOM_COMMAND obj-cpp-populate-prefix\src\obj-cpp-populate-stamp\obj-cpp-populate-install obj-cpp-populate-prefix\src\obj-cpp-populate-stamp\obj-cpp-populate-mkdir obj-cpp-populate-prefix\src\obj-cpp-populate-stamp\obj-cpp-populate-download obj-cpp-populate-prefix\src\obj-cpp-populate-stamp\obj-cpp-populate-update obj-cpp-populate-prefix\src\obj-cpp-populate-stamp\obj-cpp-populate-patch obj-cpp-populate-prefix\src\obj-cpp-populate-stamp\obj-cpp-populate-configure obj-cpp-populate-prefix\src\obj-cpp-populate-stamp\obj-cpp-populate-build obj-cpp-populate-prefix\src\obj-cpp-populate-stamp\obj-cpp-populate-install obj-cpp-populate-prefix\src\obj-cpp-populate-stamp\obj-cpp-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\edo18\source\repos\EdoardoGrassi\Draco\out\build\x64-Debug\_deps\obj-cpp-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/obj-cpp-subbuild/CMakeFiles && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/obj-cpp-subbuild/CMakeFiles/obj-cpp-populate-complete && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/obj-cpp-subbuild/obj-cpp-populate-prefix/src/obj-cpp-populate-stamp/obj-cpp-populate-done"
  DESC = Completed 'obj-cpp-populate'
  restat = 1


#############################################
# Custom command for obj-cpp-populate-prefix\src\obj-cpp-populate-stamp\obj-cpp-populate-build

build obj-cpp-populate-prefix\src\obj-cpp-populate-stamp\obj-cpp-populate-build: CUSTOM_COMMAND obj-cpp-populate-prefix\src\obj-cpp-populate-stamp\obj-cpp-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\edo18\source\repos\EdoardoGrassi\Draco\out\build\x64-Debug\_deps\obj-cpp-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/obj-cpp-subbuild/obj-cpp-populate-prefix/src/obj-cpp-populate-stamp/obj-cpp-populate-build"
  DESC = No build step for 'obj-cpp-populate'
  restat = 1


#############################################
# Custom command for obj-cpp-populate-prefix\src\obj-cpp-populate-stamp\obj-cpp-populate-configure

build obj-cpp-populate-prefix\src\obj-cpp-populate-stamp\obj-cpp-populate-configure: CUSTOM_COMMAND obj-cpp-populate-prefix\tmp\obj-cpp-populate-cfgcmd.txt obj-cpp-populate-prefix\src\obj-cpp-populate-stamp\obj-cpp-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\edo18\source\repos\EdoardoGrassi\Draco\out\build\x64-Debug\_deps\obj-cpp-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/obj-cpp-subbuild/obj-cpp-populate-prefix/src/obj-cpp-populate-stamp/obj-cpp-populate-configure"
  DESC = No configure step for 'obj-cpp-populate'
  restat = 1


#############################################
# Custom command for obj-cpp-populate-prefix\src\obj-cpp-populate-stamp\obj-cpp-populate-download

build obj-cpp-populate-prefix\src\obj-cpp-populate-stamp\obj-cpp-populate-download: CUSTOM_COMMAND obj-cpp-populate-prefix\src\obj-cpp-populate-stamp\obj-cpp-populate-gitinfo.txt obj-cpp-populate-prefix\src\obj-cpp-populate-stamp\obj-cpp-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\edo18\source\repos\EdoardoGrassi\Draco\out\build\x64-Debug\_deps && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/obj-cpp-subbuild/obj-cpp-populate-prefix/tmp/obj-cpp-populate-gitclone.cmake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/obj-cpp-subbuild/obj-cpp-populate-prefix/src/obj-cpp-populate-stamp/obj-cpp-populate-download"
  DESC = Performing download step (git clone) for 'obj-cpp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for obj-cpp-populate-prefix\src\obj-cpp-populate-stamp\obj-cpp-populate-install

build obj-cpp-populate-prefix\src\obj-cpp-populate-stamp\obj-cpp-populate-install: CUSTOM_COMMAND obj-cpp-populate-prefix\src\obj-cpp-populate-stamp\obj-cpp-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\edo18\source\repos\EdoardoGrassi\Draco\out\build\x64-Debug\_deps\obj-cpp-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/obj-cpp-subbuild/obj-cpp-populate-prefix/src/obj-cpp-populate-stamp/obj-cpp-populate-install"
  DESC = No install step for 'obj-cpp-populate'
  restat = 1


#############################################
# Custom command for obj-cpp-populate-prefix\src\obj-cpp-populate-stamp\obj-cpp-populate-mkdir

build obj-cpp-populate-prefix\src\obj-cpp-populate-stamp\obj-cpp-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\edo18\source\repos\EdoardoGrassi\Draco\out\build\x64-Debug\_deps\obj-cpp-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/obj-cpp-src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/obj-cpp-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/obj-cpp-subbuild/obj-cpp-populate-prefix && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/obj-cpp-subbuild/obj-cpp-populate-prefix/tmp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/obj-cpp-subbuild/obj-cpp-populate-prefix/src/obj-cpp-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/obj-cpp-subbuild/obj-cpp-populate-prefix/src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/obj-cpp-subbuild/obj-cpp-populate-prefix/src/obj-cpp-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/obj-cpp-subbuild/obj-cpp-populate-prefix/src/obj-cpp-populate-stamp/obj-cpp-populate-mkdir"
  DESC = Creating directories for 'obj-cpp-populate'
  restat = 1


#############################################
# Custom command for obj-cpp-populate-prefix\src\obj-cpp-populate-stamp\obj-cpp-populate-patch

build obj-cpp-populate-prefix\src\obj-cpp-populate-stamp\obj-cpp-populate-patch: CUSTOM_COMMAND obj-cpp-populate-prefix\src\obj-cpp-populate-stamp\obj-cpp-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\edo18\source\repos\EdoardoGrassi\Draco\out\build\x64-Debug\_deps\obj-cpp-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/obj-cpp-subbuild/obj-cpp-populate-prefix/src/obj-cpp-populate-stamp/obj-cpp-populate-patch"
  DESC = No patch step for 'obj-cpp-populate'
  restat = 1


#############################################
# Custom command for obj-cpp-populate-prefix\src\obj-cpp-populate-stamp\obj-cpp-populate-test

build obj-cpp-populate-prefix\src\obj-cpp-populate-stamp\obj-cpp-populate-test: CUSTOM_COMMAND obj-cpp-populate-prefix\src\obj-cpp-populate-stamp\obj-cpp-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\edo18\source\repos\EdoardoGrassi\Draco\out\build\x64-Debug\_deps\obj-cpp-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/obj-cpp-subbuild/obj-cpp-populate-prefix/src/obj-cpp-populate-stamp/obj-cpp-populate-test"
  DESC = No test step for 'obj-cpp-populate'
  restat = 1


#############################################
# Custom command for obj-cpp-populate-prefix\src\obj-cpp-populate-stamp\obj-cpp-populate-update

build obj-cpp-populate-prefix\src\obj-cpp-populate-stamp\obj-cpp-populate-update: CUSTOM_COMMAND obj-cpp-populate-prefix\src\obj-cpp-populate-stamp\obj-cpp-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\edo18\source\repos\EdoardoGrassi\Draco\out\build\x64-Debug\_deps\obj-cpp-src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/obj-cpp-subbuild/obj-cpp-populate-prefix/tmp/obj-cpp-populate-gitupdate.cmake"
  DESC = Performing update step for 'obj-cpp-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/obj-cpp-subbuild

build all: phony obj-cpp-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeLists.txt obj-cpp-populate-prefix\tmp\obj-cpp-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeLists.txt obj-cpp-populate-prefix\tmp\obj-cpp-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
