# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: uuid-cpp-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for uuid-cpp-populate

build uuid-cpp-populate: phony CMakeFiles\uuid-cpp-populate CMakeFiles\uuid-cpp-populate-complete uuid-cpp-populate-prefix\src\uuid-cpp-populate-stamp\uuid-cpp-populate-done uuid-cpp-populate-prefix\src\uuid-cpp-populate-stamp\uuid-cpp-populate-build uuid-cpp-populate-prefix\src\uuid-cpp-populate-stamp\uuid-cpp-populate-configure uuid-cpp-populate-prefix\src\uuid-cpp-populate-stamp\uuid-cpp-populate-download uuid-cpp-populate-prefix\src\uuid-cpp-populate-stamp\uuid-cpp-populate-install uuid-cpp-populate-prefix\src\uuid-cpp-populate-stamp\uuid-cpp-populate-mkdir uuid-cpp-populate-prefix\src\uuid-cpp-populate-stamp\uuid-cpp-populate-patch uuid-cpp-populate-prefix\src\uuid-cpp-populate-stamp\uuid-cpp-populate-test uuid-cpp-populate-prefix\src\uuid-cpp-populate-stamp\uuid-cpp-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\edo18\source\repos\EdoardoGrassi\Draco\out\build\x64-Debug\_deps\uuid-cpp-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\edo18\source\repos\EdoardoGrassi\Draco\out\build\x64-Debug\_deps\uuid-cpp-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\edo18\source\repos\EdoardoGrassi\Draco\out\build\x64-Debug\_deps\uuid-cpp-subbuild -BC:\Users\edo18\source\repos\EdoardoGrassi\Draco\out\build\x64-Debug\_deps\uuid-cpp-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\uuid-cpp-populate

build CMakeFiles\uuid-cpp-populate: phony CMakeFiles\uuid-cpp-populate-complete


#############################################
# Custom command for CMakeFiles\uuid-cpp-populate-complete

build CMakeFiles\uuid-cpp-populate-complete uuid-cpp-populate-prefix\src\uuid-cpp-populate-stamp\uuid-cpp-populate-done: CUSTOM_COMMAND uuid-cpp-populate-prefix\src\uuid-cpp-populate-stamp\uuid-cpp-populate-install uuid-cpp-populate-prefix\src\uuid-cpp-populate-stamp\uuid-cpp-populate-mkdir uuid-cpp-populate-prefix\src\uuid-cpp-populate-stamp\uuid-cpp-populate-download uuid-cpp-populate-prefix\src\uuid-cpp-populate-stamp\uuid-cpp-populate-update uuid-cpp-populate-prefix\src\uuid-cpp-populate-stamp\uuid-cpp-populate-patch uuid-cpp-populate-prefix\src\uuid-cpp-populate-stamp\uuid-cpp-populate-configure uuid-cpp-populate-prefix\src\uuid-cpp-populate-stamp\uuid-cpp-populate-build uuid-cpp-populate-prefix\src\uuid-cpp-populate-stamp\uuid-cpp-populate-install uuid-cpp-populate-prefix\src\uuid-cpp-populate-stamp\uuid-cpp-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\edo18\source\repos\EdoardoGrassi\Draco\out\build\x64-Debug\_deps\uuid-cpp-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/uuid-cpp-subbuild/CMakeFiles && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/uuid-cpp-subbuild/CMakeFiles/uuid-cpp-populate-complete && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/uuid-cpp-subbuild/uuid-cpp-populate-prefix/src/uuid-cpp-populate-stamp/uuid-cpp-populate-done"
  DESC = Completed 'uuid-cpp-populate'
  restat = 1


#############################################
# Custom command for uuid-cpp-populate-prefix\src\uuid-cpp-populate-stamp\uuid-cpp-populate-build

build uuid-cpp-populate-prefix\src\uuid-cpp-populate-stamp\uuid-cpp-populate-build: CUSTOM_COMMAND uuid-cpp-populate-prefix\src\uuid-cpp-populate-stamp\uuid-cpp-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\edo18\source\repos\EdoardoGrassi\Draco\out\build\x64-Debug\_deps\uuid-cpp-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/uuid-cpp-subbuild/uuid-cpp-populate-prefix/src/uuid-cpp-populate-stamp/uuid-cpp-populate-build"
  DESC = No build step for 'uuid-cpp-populate'
  restat = 1


#############################################
# Custom command for uuid-cpp-populate-prefix\src\uuid-cpp-populate-stamp\uuid-cpp-populate-configure

build uuid-cpp-populate-prefix\src\uuid-cpp-populate-stamp\uuid-cpp-populate-configure: CUSTOM_COMMAND uuid-cpp-populate-prefix\tmp\uuid-cpp-populate-cfgcmd.txt uuid-cpp-populate-prefix\src\uuid-cpp-populate-stamp\uuid-cpp-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\edo18\source\repos\EdoardoGrassi\Draco\out\build\x64-Debug\_deps\uuid-cpp-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/uuid-cpp-subbuild/uuid-cpp-populate-prefix/src/uuid-cpp-populate-stamp/uuid-cpp-populate-configure"
  DESC = No configure step for 'uuid-cpp-populate'
  restat = 1


#############################################
# Custom command for uuid-cpp-populate-prefix\src\uuid-cpp-populate-stamp\uuid-cpp-populate-download

build uuid-cpp-populate-prefix\src\uuid-cpp-populate-stamp\uuid-cpp-populate-download: CUSTOM_COMMAND uuid-cpp-populate-prefix\src\uuid-cpp-populate-stamp\uuid-cpp-populate-gitinfo.txt uuid-cpp-populate-prefix\src\uuid-cpp-populate-stamp\uuid-cpp-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\edo18\source\repos\EdoardoGrassi\Draco\out\build\x64-Debug\_deps && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/uuid-cpp-subbuild/uuid-cpp-populate-prefix/tmp/uuid-cpp-populate-gitclone.cmake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/uuid-cpp-subbuild/uuid-cpp-populate-prefix/src/uuid-cpp-populate-stamp/uuid-cpp-populate-download"
  DESC = Performing download step (git clone) for 'uuid-cpp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for uuid-cpp-populate-prefix\src\uuid-cpp-populate-stamp\uuid-cpp-populate-install

build uuid-cpp-populate-prefix\src\uuid-cpp-populate-stamp\uuid-cpp-populate-install: CUSTOM_COMMAND uuid-cpp-populate-prefix\src\uuid-cpp-populate-stamp\uuid-cpp-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\edo18\source\repos\EdoardoGrassi\Draco\out\build\x64-Debug\_deps\uuid-cpp-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/uuid-cpp-subbuild/uuid-cpp-populate-prefix/src/uuid-cpp-populate-stamp/uuid-cpp-populate-install"
  DESC = No install step for 'uuid-cpp-populate'
  restat = 1


#############################################
# Custom command for uuid-cpp-populate-prefix\src\uuid-cpp-populate-stamp\uuid-cpp-populate-mkdir

build uuid-cpp-populate-prefix\src\uuid-cpp-populate-stamp\uuid-cpp-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\edo18\source\repos\EdoardoGrassi\Draco\out\build\x64-Debug\_deps\uuid-cpp-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/uuid-cpp-src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/uuid-cpp-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/uuid-cpp-subbuild/uuid-cpp-populate-prefix && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/uuid-cpp-subbuild/uuid-cpp-populate-prefix/tmp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/uuid-cpp-subbuild/uuid-cpp-populate-prefix/src/uuid-cpp-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/uuid-cpp-subbuild/uuid-cpp-populate-prefix/src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/uuid-cpp-subbuild/uuid-cpp-populate-prefix/src/uuid-cpp-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/uuid-cpp-subbuild/uuid-cpp-populate-prefix/src/uuid-cpp-populate-stamp/uuid-cpp-populate-mkdir"
  DESC = Creating directories for 'uuid-cpp-populate'
  restat = 1


#############################################
# Custom command for uuid-cpp-populate-prefix\src\uuid-cpp-populate-stamp\uuid-cpp-populate-patch

build uuid-cpp-populate-prefix\src\uuid-cpp-populate-stamp\uuid-cpp-populate-patch: CUSTOM_COMMAND uuid-cpp-populate-prefix\src\uuid-cpp-populate-stamp\uuid-cpp-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\edo18\source\repos\EdoardoGrassi\Draco\out\build\x64-Debug\_deps\uuid-cpp-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/uuid-cpp-subbuild/uuid-cpp-populate-prefix/src/uuid-cpp-populate-stamp/uuid-cpp-populate-patch"
  DESC = No patch step for 'uuid-cpp-populate'
  restat = 1


#############################################
# Custom command for uuid-cpp-populate-prefix\src\uuid-cpp-populate-stamp\uuid-cpp-populate-test

build uuid-cpp-populate-prefix\src\uuid-cpp-populate-stamp\uuid-cpp-populate-test: CUSTOM_COMMAND uuid-cpp-populate-prefix\src\uuid-cpp-populate-stamp\uuid-cpp-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\edo18\source\repos\EdoardoGrassi\Draco\out\build\x64-Debug\_deps\uuid-cpp-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/uuid-cpp-subbuild/uuid-cpp-populate-prefix/src/uuid-cpp-populate-stamp/uuid-cpp-populate-test"
  DESC = No test step for 'uuid-cpp-populate'
  restat = 1


#############################################
# Custom command for uuid-cpp-populate-prefix\src\uuid-cpp-populate-stamp\uuid-cpp-populate-update

build uuid-cpp-populate-prefix\src\uuid-cpp-populate-stamp\uuid-cpp-populate-update: CUSTOM_COMMAND uuid-cpp-populate-prefix\src\uuid-cpp-populate-stamp\uuid-cpp-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\edo18\source\repos\EdoardoGrassi\Draco\out\build\x64-Debug\_deps\uuid-cpp-src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/uuid-cpp-subbuild/uuid-cpp-populate-prefix/tmp/uuid-cpp-populate-gitupdate.cmake"
  DESC = Performing update step for 'uuid-cpp-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/edo18/source/repos/EdoardoGrassi/Draco/out/build/x64-Debug/_deps/uuid-cpp-subbuild

build all: phony uuid-cpp-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeLists.txt uuid-cpp-populate-prefix\tmp\uuid-cpp-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeLists.txt uuid-cpp-populate-prefix\tmp\uuid-cpp-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
