# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoardo Grassi\Source\Repos\drako_framework\include\drako\core\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoardo Grassi\Source\Repos\drako_framework\include\drako\core\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"C:\Users\Edoardo Grassi\Source\Repos\drako_framework\include\drako\core" -B"C:\Users\Edoardo Grassi\Source\Repos\drako_framework\include\drako\core\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Edoardo Grassi/Source/Repos/drako_framework/include/drako/core/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build system\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoardo Grassi\Source\Repos\drako_framework\include\drako\core\out\build\x64-Debug\system" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build system\edit_cache: phony system\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target drako-native-sys


#############################################
# Order-only phony target for drako-native-sys

build cmake_object_order_depends_target_drako-native-sys: phony || system\CMakeFiles\drako-native-sys.dir

build system\CMakeFiles\drako-native-sys.dir\src\native_io_api_win32.cpp.obj: CXX_COMPILER__drako-native-sys ..\..\..\system\src\native_io_api_win32.cpp || cmake_object_order_depends_target_drako-native-sys
  DEFINES = -DNOMINMAX -DSTRICT -DUNICODE -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = system\CMakeFiles\drako-native-sys.dir
  OBJECT_FILE_DIR = system\CMakeFiles\drako-native-sys.dir\src
  TARGET_COMPILE_PDB = system\CMakeFiles\drako-native-sys.dir\drako-native-sys.pdb
  TARGET_PDB = system\drako-native-sys.pdb

build system\CMakeFiles\drako-native-sys.dir\src\native_io_file_win32.cpp.obj: CXX_COMPILER__drako-native-sys ..\..\..\system\src\native_io_file_win32.cpp || cmake_object_order_depends_target_drako-native-sys
  DEFINES = -DNOMINMAX -DSTRICT -DUNICODE -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = system\CMakeFiles\drako-native-sys.dir
  OBJECT_FILE_DIR = system\CMakeFiles\drako-native-sys.dir\src
  TARGET_COMPILE_PDB = system\CMakeFiles\drako-native-sys.dir\drako-native-sys.pdb
  TARGET_PDB = system\drako-native-sys.pdb

build system\CMakeFiles\drako-native-sys.dir\src\native_window_win32.cpp.obj: CXX_COMPILER__drako-native-sys ..\..\..\system\src\native_window_win32.cpp || cmake_object_order_depends_target_drako-native-sys
  DEFINES = -DNOMINMAX -DSTRICT -DUNICODE -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = system\CMakeFiles\drako-native-sys.dir
  OBJECT_FILE_DIR = system\CMakeFiles\drako-native-sys.dir\src
  TARGET_COMPILE_PDB = system\CMakeFiles\drako-native-sys.dir\drako-native-sys.pdb
  TARGET_PDB = system\drako-native-sys.pdb

build system\CMakeFiles\drako-native-sys.dir\src\native_keyboard_device_win32.cpp.obj: CXX_COMPILER__drako-native-sys ..\..\..\system\src\native_keyboard_device_win32.cpp || cmake_object_order_depends_target_drako-native-sys
  DEFINES = -DNOMINMAX -DSTRICT -DUNICODE -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = system\CMakeFiles\drako-native-sys.dir
  OBJECT_FILE_DIR = system\CMakeFiles\drako-native-sys.dir\src
  TARGET_COMPILE_PDB = system\CMakeFiles\drako-native-sys.dir\drako-native-sys.pdb
  TARGET_PDB = system\drako-native-sys.pdb

build system\CMakeFiles\drako-native-sys.dir\src\native_mouse_device_win32.cpp.obj: CXX_COMPILER__drako-native-sys ..\..\..\system\src\native_mouse_device_win32.cpp || cmake_object_order_depends_target_drako-native-sys
  DEFINES = -DNOMINMAX -DSTRICT -DUNICODE -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = system\CMakeFiles\drako-native-sys.dir
  OBJECT_FILE_DIR = system\CMakeFiles\drako-native-sys.dir\src
  TARGET_COMPILE_PDB = system\CMakeFiles\drako-native-sys.dir\drako-native-sys.pdb
  TARGET_PDB = system\drako-native-sys.pdb

build system\CMakeFiles\drako-native-sys.dir\src\hid_device_win32.cpp.obj: CXX_COMPILER__drako-native-sys ..\..\..\system\src\hid_device_win32.cpp || cmake_object_order_depends_target_drako-native-sys
  DEFINES = -DNOMINMAX -DSTRICT -DUNICODE -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = system\CMakeFiles\drako-native-sys.dir
  OBJECT_FILE_DIR = system\CMakeFiles\drako-native-sys.dir\src
  TARGET_COMPILE_PDB = system\CMakeFiles\drako-native-sys.dir\drako-native-sys.pdb
  TARGET_PDB = system\drako-native-sys.pdb

build system\CMakeFiles\drako-native-sys.dir\src\system_info_win32.cpp.obj: CXX_COMPILER__drako-native-sys ..\..\..\system\src\system_info_win32.cpp || cmake_object_order_depends_target_drako-native-sys
  DEFINES = -DNOMINMAX -DSTRICT -DUNICODE -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = system\CMakeFiles\drako-native-sys.dir
  OBJECT_FILE_DIR = system\CMakeFiles\drako-native-sys.dir\src
  TARGET_COMPILE_PDB = system\CMakeFiles\drako-native-sys.dir\drako-native-sys.pdb
  TARGET_PDB = system\drako-native-sys.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target drako-native-sys


#############################################
# Link the static library system\drako-native-sys.lib

build system\drako-native-sys.lib: CXX_STATIC_LIBRARY_LINKER__drako-native-sys system\CMakeFiles\drako-native-sys.dir\src\native_io_api_win32.cpp.obj system\CMakeFiles\drako-native-sys.dir\src\native_io_file_win32.cpp.obj system\CMakeFiles\drako-native-sys.dir\src\native_window_win32.cpp.obj system\CMakeFiles\drako-native-sys.dir\src\native_keyboard_device_win32.cpp.obj system\CMakeFiles\drako-native-sys.dir\src\native_mouse_device_win32.cpp.obj system\CMakeFiles\drako-native-sys.dir\src\hid_device_win32.cpp.obj system\CMakeFiles\drako-native-sys.dir\src\system_info_win32.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = system\CMakeFiles\drako-native-sys.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = system\CMakeFiles\drako-native-sys.dir\drako-native-sys.pdb
  TARGET_FILE = system\drako-native-sys.lib
  TARGET_PDB = system\drako-native-sys.pdb


#############################################
# Utility command for rebuild_cache

build system\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoardo Grassi\Source\Repos\drako_framework\include\drako\core\out\build\x64-Debug\system" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"C:\Users\Edoardo Grassi\Source\Repos\drako_framework\include\drako\core" -B"C:\Users\Edoardo Grassi\Source\Repos\drako_framework\include\drako\core\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build system\rebuild_cache: phony system\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build drako-native-sys: phony system\drako-native-sys.lib

build drako-native-sys.lib: phony system\drako-native-sys.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Edoardo Grassi/Source/Repos/drako_framework/include/drako/core/out/build/x64-Debug/system

build system\all: phony drako-native-sys

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony system\drako-native-sys.lib


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\drako_api_win.hpp ..\..\..\system\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\drako_api_win.hpp ..\..\..\system\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

