# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: drako
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target drako_threading_test


#############################################
# Order-only phony target for drako_threading_test

build cmake_object_order_depends_target_drako_threading_test: phony || CMakeFiles\drako_threading_test.dir

build CMakeFiles\drako_threading_test.dir\test\main_thread_test.cpp.obj: CXX_COMPILER__drako_threading_test ..\..\..\test\main_thread_test.cpp || cmake_object_order_depends_target_drako_threading_test
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /WX -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\drako_threading_test.dir
  OBJECT_FILE_DIR = CMakeFiles\drako_threading_test.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\drako_threading_test.dir\
  TARGET_PDB = ..\..\..\build\drako_threading_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target drako_threading_test


#############################################
# Link the executable ..\..\..\build\drako_threading_test.exe

build ..\..\..\build\drako_threading_test.exe: CXX_EXECUTABLE_LINKER__drako_threading_test CMakeFiles\drako_threading_test.dir\test\main_thread_test.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\drako_threading_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\drako_threading_test.dir\
  TARGET_FILE = ..\..\..\build\drako_threading_test.exe
  TARGET_IMPLIB = drako_threading_test.lib
  TARGET_PDB = ..\..\..\build\drako_threading_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target drako_audio_test


#############################################
# Order-only phony target for drako_audio_test

build cmake_object_order_depends_target_drako_audio_test: phony || CMakeFiles\drako_audio_test.dir

build CMakeFiles\drako_audio_test.dir\test\main_audio_test.cpp.obj: CXX_COMPILER__drako_audio_test ..\..\..\test\main_audio_test.cpp || cmake_object_order_depends_target_drako_audio_test
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /WX -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\drako_audio_test.dir
  OBJECT_FILE_DIR = CMakeFiles\drako_audio_test.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\drako_audio_test.dir\
  TARGET_PDB = ..\..\..\build\drako_audio_test.pdb

build CMakeFiles\drako_audio_test.dir\include\drako\audio\audio_input_device_win.cpp.obj: CXX_COMPILER__drako_audio_test ..\..\..\include\drako\audio\audio_input_device_win.cpp || cmake_object_order_depends_target_drako_audio_test
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /WX -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\drako_audio_test.dir
  OBJECT_FILE_DIR = CMakeFiles\drako_audio_test.dir\include\drako\audio
  TARGET_COMPILE_PDB = CMakeFiles\drako_audio_test.dir\
  TARGET_PDB = ..\..\..\build\drako_audio_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target drako_audio_test


#############################################
# Link the executable ..\..\..\build\drako_audio_test.exe

build ..\..\..\build\drako_audio_test.exe: CXX_EXECUTABLE_LINKER__drako_audio_test CMakeFiles\drako_audio_test.dir\test\main_audio_test.cpp.obj CMakeFiles\drako_audio_test.dir\include\drako\audio\audio_input_device_win.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\drako_audio_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\drako_audio_test.dir\
  TARGET_FILE = ..\..\..\build\drako_audio_test.exe
  TARGET_IMPLIB = drako_audio_test.lib
  TARGET_PDB = ..\..\..\build\drako_audio_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target obj_importer


#############################################
# Order-only phony target for obj_importer

build cmake_object_order_depends_target_obj_importer: phony || cmake_object_order_depends_target_drako_obj

build CMakeFiles\obj_importer.dir\test\obj_to_mesh.cpp.obj: CXX_COMPILER__obj_importer ..\..\..\test\obj_to_mesh.cpp || cmake_object_order_depends_target_obj_importer
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /WX -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\obj_importer.dir
  OBJECT_FILE_DIR = CMakeFiles\obj_importer.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\obj_importer.dir\
  TARGET_PDB = ..\..\..\build\obj_importer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target obj_importer


#############################################
# Link the executable ..\..\..\build\obj_importer.exe

build ..\..\..\build\obj_importer.exe: CXX_EXECUTABLE_LINKER__obj_importer CMakeFiles\obj_importer.dir\test\obj_to_mesh.cpp.obj | include\drako\plugins\drako_obj.lib || include\drako\plugins\drako_obj.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = include\drako\plugins\drako_obj.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\obj_importer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\obj_importer.dir\
  TARGET_FILE = ..\..\..\build\obj_importer.exe
  TARGET_IMPLIB = obj_importer.lib
  TARGET_PDB = ..\..\..\build\obj_importer.pdb

# =============================================================================
# Object build statements for EXECUTABLE target drako_keyboard_test


#############################################
# Order-only phony target for drako_keyboard_test

build cmake_object_order_depends_target_drako_keyboard_test: phony || cmake_object_order_depends_target_native_sys_api

build CMakeFiles\drako_keyboard_test.dir\test\keyboard_app_test.cpp.obj: CXX_COMPILER__drako_keyboard_test ..\..\..\test\keyboard_app_test.cpp || cmake_object_order_depends_target_drako_keyboard_test
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /WX -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\drako_keyboard_test.dir
  OBJECT_FILE_DIR = CMakeFiles\drako_keyboard_test.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\drako_keyboard_test.dir\
  TARGET_PDB = ..\..\..\build\drako_keyboard_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target drako_keyboard_test


#############################################
# Link the executable ..\..\..\build\drako_keyboard_test.exe

build ..\..\..\build\drako_keyboard_test.exe: CXX_EXECUTABLE_LINKER__drako_keyboard_test CMakeFiles\drako_keyboard_test.dir\test\keyboard_app_test.cpp.obj | include\drako\core\system\native_sys_api.lib || include\drako\core\system\native_sys_api.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = include\drako\core\system\native_sys_api.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\drako_keyboard_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\drako_keyboard_test.dir\
  TARGET_FILE = ..\..\..\build\drako_keyboard_test.exe
  TARGET_IMPLIB = drako_keyboard_test.lib
  TARGET_PDB = ..\..\..\build\drako_keyboard_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target vulkan_engine


#############################################
# Order-only phony target for vulkan_engine

build cmake_object_order_depends_target_vulkan_engine: phony || cmake_object_order_depends_target_vulkan_forward_renderer

build CMakeFiles\vulkan_engine.dir\src\vulkan_engine_win32.cpp.obj: CXX_COMPILER__vulkan_engine ..\..\..\src\vulkan_engine_win32.cpp || cmake_object_order_depends_target_vulkan_engine
  DEFINES = -DNOMINMAX -DVULKAN_HPP_NO_EXCEPTIONS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /WX -std:c++17
  INCLUDES = -I..\..\..\include -IC:\VulkanSDK\1.1.108.0\Include
  OBJECT_DIR = CMakeFiles\vulkan_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\vulkan_engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\vulkan_engine.dir\
  TARGET_PDB = ..\..\..\build\vulkan_engine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vulkan_engine


#############################################
# Link the executable ..\..\..\build\vulkan_engine.exe

build ..\..\..\build\vulkan_engine.exe: CXX_EXECUTABLE_LINKER__vulkan_engine CMakeFiles\vulkan_engine.dir\src\vulkan_engine_win32.cpp.obj | include\drako\graphics\vulkan_forward_renderer.lib C$:\VulkanSDK\1.1.108.0\Lib\vulkan-1.lib || include\drako\graphics\vulkan_forward_renderer.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = include\drako\graphics\vulkan_forward_renderer.lib C:\VulkanSDK\1.1.108.0\Lib\vulkan-1.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\vulkan_engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vulkan_engine.dir\
  TARGET_FILE = ..\..\..\build\vulkan_engine.exe
  TARGET_IMPLIB = vulkan_engine.lib
  TARGET_PDB = ..\..\..\build\vulkan_engine.pdb

# =============================================================================
# Object build statements for EXECUTABLE target drako_mouse_test


#############################################
# Order-only phony target for drako_mouse_test

build cmake_object_order_depends_target_drako_mouse_test: phony || cmake_object_order_depends_target_native_sys_api

build CMakeFiles\drako_mouse_test.dir\test\main_mouse_test.cpp.obj: CXX_COMPILER__drako_mouse_test ..\..\..\test\main_mouse_test.cpp || cmake_object_order_depends_target_drako_mouse_test
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /WX -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\drako_mouse_test.dir
  OBJECT_FILE_DIR = CMakeFiles\drako_mouse_test.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\drako_mouse_test.dir\
  TARGET_PDB = ..\..\..\build\drako_mouse_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target drako_mouse_test


#############################################
# Link the executable ..\..\..\build\drako_mouse_test.exe

build ..\..\..\build\drako_mouse_test.exe: CXX_EXECUTABLE_LINKER__drako_mouse_test CMakeFiles\drako_mouse_test.dir\test\main_mouse_test.cpp.obj | include\drako\core\system\native_sys_api.lib || include\drako\core\system\native_sys_api.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = include\drako\core\system\native_sys_api.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\drako_mouse_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\drako_mouse_test.dir\
  TARGET_FILE = ..\..\..\build\drako_mouse_test.exe
  TARGET_IMPLIB = drako_mouse_test.lib
  TARGET_PDB = ..\..\..\build\drako_mouse_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target drako_hid_test


#############################################
# Order-only phony target for drako_hid_test

build cmake_object_order_depends_target_drako_hid_test: phony || cmake_object_order_depends_target_native_sys_api

build CMakeFiles\drako_hid_test.dir\test\hid_app_test.cpp.obj: CXX_COMPILER__drako_hid_test ..\..\..\test\hid_app_test.cpp || cmake_object_order_depends_target_drako_hid_test
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /WX -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\drako_hid_test.dir
  OBJECT_FILE_DIR = CMakeFiles\drako_hid_test.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\drako_hid_test.dir\
  TARGET_PDB = ..\..\..\build\drako_hid_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target drako_hid_test


#############################################
# Link the executable ..\..\..\build\drako_hid_test.exe

build ..\..\..\build\drako_hid_test.exe: CXX_EXECUTABLE_LINKER__drako_hid_test CMakeFiles\drako_hid_test.dir\test\hid_app_test.cpp.obj | include\drako\core\system\native_sys_api.lib || include\drako\core\system\native_sys_api.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = include\drako\core\system\native_sys_api.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\drako_hid_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\drako_hid_test.dir\
  TARGET_FILE = ..\..\..\build\drako_hid_test.exe
  TARGET_IMPLIB = drako_hid_test.lib
  TARGET_PDB = ..\..\..\build\drako_hid_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target vulkan_gui_render_test


#############################################
# Order-only phony target for vulkan_gui_render_test

build cmake_object_order_depends_target_vulkan_gui_render_test: phony || cmake_object_order_depends_target_vulkan_gui_renderer

build CMakeFiles\vulkan_gui_render_test.dir\src\vulkan_gui_render_win32.cpp.obj: CXX_COMPILER__vulkan_gui_render_test ..\..\..\src\vulkan_gui_render_win32.cpp || cmake_object_order_depends_target_vulkan_gui_render_test
  DEFINES = -DNOMINMAX -DVULKAN_HPP_NO_EXCEPTIONS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /WX -std:c++17
  INCLUDES = -I..\..\..\include -IC:\VulkanSDK\1.1.108.0\Include
  OBJECT_DIR = CMakeFiles\vulkan_gui_render_test.dir
  OBJECT_FILE_DIR = CMakeFiles\vulkan_gui_render_test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\vulkan_gui_render_test.dir\
  TARGET_PDB = ..\..\..\build\vulkan_gui_render_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vulkan_gui_render_test


#############################################
# Link the executable ..\..\..\build\vulkan_gui_render_test.exe

build ..\..\..\build\vulkan_gui_render_test.exe: CXX_EXECUTABLE_LINKER__vulkan_gui_render_test CMakeFiles\vulkan_gui_render_test.dir\src\vulkan_gui_render_win32.cpp.obj | include\drako\graphics\vulkan_gui_renderer.lib C$:\VulkanSDK\1.1.108.0\Lib\vulkan-1.lib || include\drako\graphics\vulkan_gui_renderer.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = include\drako\graphics\vulkan_gui_renderer.lib C:\VulkanSDK\1.1.108.0\Lib\vulkan-1.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\vulkan_gui_render_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vulkan_gui_render_test.dir\
  TARGET_FILE = ..\..\..\build\vulkan_gui_render_test.exe
  TARGET_IMPLIB = vulkan_gui_render_test.lib
  TARGET_PDB = ..\..\..\build\vulkan_gui_render_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target drako_resource_compiler


#############################################
# Order-only phony target for drako_resource_compiler

build cmake_object_order_depends_target_drako_resource_compiler: phony || CMakeFiles\drako_resource_compiler.dir

build CMakeFiles\drako_resource_compiler.dir\src\drako_resource_compiler.cpp.obj: CXX_COMPILER__drako_resource_compiler ..\..\..\src\drako_resource_compiler.cpp || cmake_object_order_depends_target_drako_resource_compiler
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /WX -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\drako_resource_compiler.dir
  OBJECT_FILE_DIR = CMakeFiles\drako_resource_compiler.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\drako_resource_compiler.dir\
  TARGET_PDB = ..\..\..\build\drako-builder.pdb


# =============================================================================
# Link build statements for EXECUTABLE target drako_resource_compiler


#############################################
# Link the executable ..\..\..\build\drako-builder.exe

build ..\..\..\build\drako-builder.exe: CXX_EXECUTABLE_LINKER__drako_resource_compiler CMakeFiles\drako_resource_compiler.dir\src\drako_resource_compiler.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\drako_resource_compiler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\drako_resource_compiler.dir\
  TARGET_FILE = ..\..\..\build\drako-builder.exe
  TARGET_IMPLIB = drako-builder.lib
  TARGET_PDB = ..\..\..\build\drako-builder.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoardo Grassi\Source\Repos\drako_framework\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for TARGET

build TARGET: phony CMakeFiles\TARGET


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoardo Grassi\Source\Repos\drako_framework\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoardo Grassi\Source\Repos\drako_framework\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"C:\Users\Edoardo Grassi\Source\Repos\drako_framework" -B"C:\Users\Edoardo Grassi\Source\Repos\drako_framework\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\TARGET

build CMakeFiles\TARGET: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoardo Grassi\Source\Repos\drako_framework\out\build\x64-Debug" && format && clang-format -i -style=LLVM"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Edoardo Grassi/Source/Repos/drako_framework/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build include\drako\core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoardo Grassi\Source\Repos\drako_framework\out\build\x64-Debug\include\drako\core" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"C:\Users\Edoardo Grassi\Source\Repos\drako_framework" -B"C:\Users\Edoardo Grassi\Source\Repos\drako_framework\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\drako\core\rebuild_cache: phony include\drako\core\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build include\drako\core\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoardo Grassi\Source\Repos\drako_framework\out\build\x64-Debug\include\drako\core" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build include\drako\core\test: phony include\drako\core\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build include\drako\core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoardo Grassi\Source\Repos\drako_framework\out\build\x64-Debug\include\drako\core" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\drako\core\edit_cache: phony include\drako\core\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Edoardo Grassi/Source/Repos/drako_framework/include/drako/core/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target native_sys_api


#############################################
# Order-only phony target for native_sys_api

build cmake_object_order_depends_target_native_sys_api: phony || include\drako\core\system\CMakeFiles\native_sys_api.dir

build include\drako\core\system\CMakeFiles\native_sys_api.dir\src\native_io_api_win32.cpp.obj: CXX_COMPILER__native_sys_api ..\..\..\include\drako\core\system\src\native_io_api_win32.cpp || cmake_object_order_depends_target_native_sys_api
  DEFINES = -DNOMINMAX -DSTRICT -DUNICODE -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /WX -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = include\drako\core\system\CMakeFiles\native_sys_api.dir
  OBJECT_FILE_DIR = include\drako\core\system\CMakeFiles\native_sys_api.dir\src
  TARGET_COMPILE_PDB = include\drako\core\system\CMakeFiles\native_sys_api.dir\native_sys_api.pdb
  TARGET_PDB = include\drako\core\system\native_sys_api.pdb

build include\drako\core\system\CMakeFiles\native_sys_api.dir\src\native_io_file_win32.cpp.obj: CXX_COMPILER__native_sys_api ..\..\..\include\drako\core\system\src\native_io_file_win32.cpp || cmake_object_order_depends_target_native_sys_api
  DEFINES = -DNOMINMAX -DSTRICT -DUNICODE -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /WX -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = include\drako\core\system\CMakeFiles\native_sys_api.dir
  OBJECT_FILE_DIR = include\drako\core\system\CMakeFiles\native_sys_api.dir\src
  TARGET_COMPILE_PDB = include\drako\core\system\CMakeFiles\native_sys_api.dir\native_sys_api.pdb
  TARGET_PDB = include\drako\core\system\native_sys_api.pdb

build include\drako\core\system\CMakeFiles\native_sys_api.dir\src\native_window_win32.cpp.obj: CXX_COMPILER__native_sys_api ..\..\..\include\drako\core\system\src\native_window_win32.cpp || cmake_object_order_depends_target_native_sys_api
  DEFINES = -DNOMINMAX -DSTRICT -DUNICODE -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /WX -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = include\drako\core\system\CMakeFiles\native_sys_api.dir
  OBJECT_FILE_DIR = include\drako\core\system\CMakeFiles\native_sys_api.dir\src
  TARGET_COMPILE_PDB = include\drako\core\system\CMakeFiles\native_sys_api.dir\native_sys_api.pdb
  TARGET_PDB = include\drako\core\system\native_sys_api.pdb

build include\drako\core\system\CMakeFiles\native_sys_api.dir\src\native_keyboard_device_win32.cpp.obj: CXX_COMPILER__native_sys_api ..\..\..\include\drako\core\system\src\native_keyboard_device_win32.cpp || cmake_object_order_depends_target_native_sys_api
  DEFINES = -DNOMINMAX -DSTRICT -DUNICODE -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /WX -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = include\drako\core\system\CMakeFiles\native_sys_api.dir
  OBJECT_FILE_DIR = include\drako\core\system\CMakeFiles\native_sys_api.dir\src
  TARGET_COMPILE_PDB = include\drako\core\system\CMakeFiles\native_sys_api.dir\native_sys_api.pdb
  TARGET_PDB = include\drako\core\system\native_sys_api.pdb

build include\drako\core\system\CMakeFiles\native_sys_api.dir\src\native_mouse_device_win32.cpp.obj: CXX_COMPILER__native_sys_api ..\..\..\include\drako\core\system\src\native_mouse_device_win32.cpp || cmake_object_order_depends_target_native_sys_api
  DEFINES = -DNOMINMAX -DSTRICT -DUNICODE -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /WX -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = include\drako\core\system\CMakeFiles\native_sys_api.dir
  OBJECT_FILE_DIR = include\drako\core\system\CMakeFiles\native_sys_api.dir\src
  TARGET_COMPILE_PDB = include\drako\core\system\CMakeFiles\native_sys_api.dir\native_sys_api.pdb
  TARGET_PDB = include\drako\core\system\native_sys_api.pdb

build include\drako\core\system\CMakeFiles\native_sys_api.dir\src\hid_device_win32.cpp.obj: CXX_COMPILER__native_sys_api ..\..\..\include\drako\core\system\src\hid_device_win32.cpp || cmake_object_order_depends_target_native_sys_api
  DEFINES = -DNOMINMAX -DSTRICT -DUNICODE -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /WX -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = include\drako\core\system\CMakeFiles\native_sys_api.dir
  OBJECT_FILE_DIR = include\drako\core\system\CMakeFiles\native_sys_api.dir\src
  TARGET_COMPILE_PDB = include\drako\core\system\CMakeFiles\native_sys_api.dir\native_sys_api.pdb
  TARGET_PDB = include\drako\core\system\native_sys_api.pdb

build include\drako\core\system\CMakeFiles\native_sys_api.dir\src\system_info_win32.cpp.obj: CXX_COMPILER__native_sys_api ..\..\..\include\drako\core\system\src\system_info_win32.cpp || cmake_object_order_depends_target_native_sys_api
  DEFINES = -DNOMINMAX -DSTRICT -DUNICODE -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /WX -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = include\drako\core\system\CMakeFiles\native_sys_api.dir
  OBJECT_FILE_DIR = include\drako\core\system\CMakeFiles\native_sys_api.dir\src
  TARGET_COMPILE_PDB = include\drako\core\system\CMakeFiles\native_sys_api.dir\native_sys_api.pdb
  TARGET_PDB = include\drako\core\system\native_sys_api.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target native_sys_api


#############################################
# Link the static library include\drako\core\system\native_sys_api.lib

build include\drako\core\system\native_sys_api.lib: CXX_STATIC_LIBRARY_LINKER__native_sys_api include\drako\core\system\CMakeFiles\native_sys_api.dir\src\native_io_api_win32.cpp.obj include\drako\core\system\CMakeFiles\native_sys_api.dir\src\native_io_file_win32.cpp.obj include\drako\core\system\CMakeFiles\native_sys_api.dir\src\native_window_win32.cpp.obj include\drako\core\system\CMakeFiles\native_sys_api.dir\src\native_keyboard_device_win32.cpp.obj include\drako\core\system\CMakeFiles\native_sys_api.dir\src\native_mouse_device_win32.cpp.obj include\drako\core\system\CMakeFiles\native_sys_api.dir\src\hid_device_win32.cpp.obj include\drako\core\system\CMakeFiles\native_sys_api.dir\src\system_info_win32.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = include\drako\core\system\CMakeFiles\native_sys_api.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = include\drako\core\system\CMakeFiles\native_sys_api.dir\native_sys_api.pdb
  TARGET_FILE = include\drako\core\system\native_sys_api.lib
  TARGET_PDB = include\drako\core\system\native_sys_api.pdb


#############################################
# Utility command for rebuild_cache

build include\drako\core\system\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoardo Grassi\Source\Repos\drako_framework\out\build\x64-Debug\include\drako\core\system" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"C:\Users\Edoardo Grassi\Source\Repos\drako_framework" -B"C:\Users\Edoardo Grassi\Source\Repos\drako_framework\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\drako\core\system\rebuild_cache: phony include\drako\core\system\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build include\drako\core\system\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoardo Grassi\Source\Repos\drako_framework\out\build\x64-Debug\include\drako\core\system" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build include\drako\core\system\test: phony include\drako\core\system\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build include\drako\core\system\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoardo Grassi\Source\Repos\drako_framework\out\build\x64-Debug\include\drako\core\system" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\drako\core\system\edit_cache: phony include\drako\core\system\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Edoardo Grassi/Source/Repos/drako_framework/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test1


#############################################
# Order-only phony target for test1

build cmake_object_order_depends_target_test1: phony || include\drako\concurrency\CMakeFiles\test1.dir

build include\drako\concurrency\CMakeFiles\test1.dir\test\concurrent_bounded_queue.cpp.obj: CXX_COMPILER__test1 ..\..\..\include\drako\concurrency\test\concurrent_bounded_queue.cpp || cmake_object_order_depends_target_test1
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /WX -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = include\drako\concurrency\CMakeFiles\test1.dir
  OBJECT_FILE_DIR = include\drako\concurrency\CMakeFiles\test1.dir\test
  TARGET_COMPILE_PDB = include\drako\concurrency\CMakeFiles\test1.dir\
  TARGET_PDB = ..\..\..\build\test1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test1


#############################################
# Link the executable ..\..\..\build\test1.exe

build ..\..\..\build\test1.exe: CXX_EXECUTABLE_LINKER__test1 include\drako\concurrency\CMakeFiles\test1.dir\test\concurrent_bounded_queue.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = include\drako\concurrency\CMakeFiles\test1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = include\drako\concurrency\CMakeFiles\test1.dir\
  TARGET_FILE = ..\..\..\build\test1.exe
  TARGET_IMPLIB = include\drako\concurrency\test1.lib
  TARGET_PDB = ..\..\..\build\test1.pdb


#############################################
# Utility command for rebuild_cache

build include\drako\concurrency\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoardo Grassi\Source\Repos\drako_framework\out\build\x64-Debug\include\drako\concurrency" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"C:\Users\Edoardo Grassi\Source\Repos\drako_framework" -B"C:\Users\Edoardo Grassi\Source\Repos\drako_framework\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\drako\concurrency\rebuild_cache: phony include\drako\concurrency\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build include\drako\concurrency\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoardo Grassi\Source\Repos\drako_framework\out\build\x64-Debug\include\drako\concurrency" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build include\drako\concurrency\test: phony include\drako\concurrency\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build include\drako\concurrency\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoardo Grassi\Source\Repos\drako_framework\out\build\x64-Debug\include\drako\concurrency" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\drako\concurrency\edit_cache: phony include\drako\concurrency\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Edoardo Grassi/Source/Repos/drako_framework/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target drako_obj


#############################################
# Order-only phony target for drako_obj

build cmake_object_order_depends_target_drako_obj: phony || include\drako\plugins\CMakeFiles\drako_obj.dir

build include\drako\plugins\CMakeFiles\drako_obj.dir\src\wavefront_parser.cpp.obj: CXX_COMPILER__drako_obj ..\..\..\include\drako\plugins\src\wavefront_parser.cpp || cmake_object_order_depends_target_drako_obj
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /WX -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = include\drako\plugins\CMakeFiles\drako_obj.dir
  OBJECT_FILE_DIR = include\drako\plugins\CMakeFiles\drako_obj.dir\src
  TARGET_COMPILE_PDB = include\drako\plugins\CMakeFiles\drako_obj.dir\drako_obj.pdb
  TARGET_PDB = include\drako\plugins\drako_obj.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target drako_obj


#############################################
# Link the static library include\drako\plugins\drako_obj.lib

build include\drako\plugins\drako_obj.lib: CXX_STATIC_LIBRARY_LINKER__drako_obj include\drako\plugins\CMakeFiles\drako_obj.dir\src\wavefront_parser.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = include\drako\plugins\CMakeFiles\drako_obj.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = include\drako\plugins\CMakeFiles\drako_obj.dir\drako_obj.pdb
  TARGET_FILE = include\drako\plugins\drako_obj.lib
  TARGET_PDB = include\drako\plugins\drako_obj.pdb


#############################################
# Utility command for edit_cache

build include\drako\plugins\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoardo Grassi\Source\Repos\drako_framework\out\build\x64-Debug\include\drako\plugins" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\drako\plugins\edit_cache: phony include\drako\plugins\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target drako_bmp


#############################################
# Order-only phony target for drako_bmp

build cmake_object_order_depends_target_drako_bmp: phony || include\drako\plugins\CMakeFiles\drako_bmp.dir

build include\drako\plugins\CMakeFiles\drako_bmp.dir\src\bmp_format_parser.cpp.obj: CXX_COMPILER__drako_bmp ..\..\..\include\drako\plugins\src\bmp_format_parser.cpp || cmake_object_order_depends_target_drako_bmp
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /WX -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = include\drako\plugins\CMakeFiles\drako_bmp.dir
  OBJECT_FILE_DIR = include\drako\plugins\CMakeFiles\drako_bmp.dir\src
  TARGET_COMPILE_PDB = include\drako\plugins\CMakeFiles\drako_bmp.dir\drako_bmp.pdb
  TARGET_PDB = include\drako\plugins\drako_bmp.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target drako_bmp


#############################################
# Link the static library include\drako\plugins\drako_bmp.lib

build include\drako\plugins\drako_bmp.lib: CXX_STATIC_LIBRARY_LINKER__drako_bmp include\drako\plugins\CMakeFiles\drako_bmp.dir\src\bmp_format_parser.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = include\drako\plugins\CMakeFiles\drako_bmp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = include\drako\plugins\CMakeFiles\drako_bmp.dir\drako_bmp.pdb
  TARGET_FILE = include\drako\plugins\drako_bmp.lib
  TARGET_PDB = include\drako\plugins\drako_bmp.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target drako_json


#############################################
# Order-only phony target for drako_json

build cmake_object_order_depends_target_drako_json: phony || include\drako\plugins\CMakeFiles\drako_json.dir

build include\drako\plugins\CMakeFiles\drako_json.dir\src\json.cpp.obj: CXX_COMPILER__drako_json ..\..\..\include\drako\plugins\src\json.cpp || cmake_object_order_depends_target_drako_json
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /WX -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = include\drako\plugins\CMakeFiles\drako_json.dir
  OBJECT_FILE_DIR = include\drako\plugins\CMakeFiles\drako_json.dir\src
  TARGET_COMPILE_PDB = include\drako\plugins\CMakeFiles\drako_json.dir\drako_json.pdb
  TARGET_PDB = include\drako\plugins\drako_json.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target drako_json


#############################################
# Link the static library include\drako\plugins\drako_json.lib

build include\drako\plugins\drako_json.lib: CXX_STATIC_LIBRARY_LINKER__drako_json include\drako\plugins\CMakeFiles\drako_json.dir\src\json.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = include\drako\plugins\CMakeFiles\drako_json.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = include\drako\plugins\CMakeFiles\drako_json.dir\drako_json.pdb
  TARGET_FILE = include\drako\plugins\drako_json.lib
  TARGET_PDB = include\drako\plugins\drako_json.pdb


#############################################
# Utility command for rebuild_cache

build include\drako\plugins\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoardo Grassi\Source\Repos\drako_framework\out\build\x64-Debug\include\drako\plugins" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"C:\Users\Edoardo Grassi\Source\Repos\drako_framework" -B"C:\Users\Edoardo Grassi\Source\Repos\drako_framework\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\drako\plugins\rebuild_cache: phony include\drako\plugins\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build include\drako\plugins\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoardo Grassi\Source\Repos\drako_framework\out\build\x64-Debug\include\drako\plugins" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build include\drako\plugins\test: phony include\drako\plugins\CMakeFiles\test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Edoardo Grassi/Source/Repos/drako_framework/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target drako_input


#############################################
# Order-only phony target for drako_input

build cmake_object_order_depends_target_drako_input: phony || cmake_object_order_depends_target_native_sys_api

build include\drako\input\CMakeFiles\drako_input.dir\src\input_system.cpp.obj: CXX_COMPILER__drako_input ..\..\..\include\drako\input\src\input_system.cpp || cmake_object_order_depends_target_drako_input
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /WX -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = include\drako\input\CMakeFiles\drako_input.dir
  OBJECT_FILE_DIR = include\drako\input\CMakeFiles\drako_input.dir\src
  TARGET_COMPILE_PDB = include\drako\input\CMakeFiles\drako_input.dir\drako_input.pdb
  TARGET_PDB = include\drako\input\drako_input.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target drako_input


#############################################
# Link the static library include\drako\input\drako_input.lib

build include\drako\input\drako_input.lib: CXX_STATIC_LIBRARY_LINKER__drako_input include\drako\input\CMakeFiles\drako_input.dir\src\input_system.cpp.obj || include\drako\core\system\native_sys_api.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = include\drako\input\CMakeFiles\drako_input.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = include\drako\input\CMakeFiles\drako_input.dir\drako_input.pdb
  TARGET_FILE = include\drako\input\drako_input.lib
  TARGET_PDB = include\drako\input\drako_input.pdb


#############################################
# Utility command for rebuild_cache

build include\drako\input\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoardo Grassi\Source\Repos\drako_framework\out\build\x64-Debug\include\drako\input" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"C:\Users\Edoardo Grassi\Source\Repos\drako_framework" -B"C:\Users\Edoardo Grassi\Source\Repos\drako_framework\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\drako\input\rebuild_cache: phony include\drako\input\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build include\drako\input\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoardo Grassi\Source\Repos\drako_framework\out\build\x64-Debug\include\drako\input" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build include\drako\input\test: phony include\drako\input\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build include\drako\input\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoardo Grassi\Source\Repos\drako_framework\out\build\x64-Debug\include\drako\input" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\drako\input\edit_cache: phony include\drako\input\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Edoardo Grassi/Source/Repos/drako_framework/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target drako-physics


#############################################
# Order-only phony target for drako-physics

build cmake_object_order_depends_target_drako-physics: phony || include\drako\physics\CMakeFiles\drako-physics.dir

build include\drako\physics\CMakeFiles\drako-physics.dir\src\header_includer.cpp.obj: CXX_COMPILER__drako-physics ..\..\..\include\drako\physics\src\header_includer.cpp || cmake_object_order_depends_target_drako-physics
  DEFINES = -DNOMINMAX
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /WX -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = include\drako\physics\CMakeFiles\drako-physics.dir
  OBJECT_FILE_DIR = include\drako\physics\CMakeFiles\drako-physics.dir\src
  TARGET_COMPILE_PDB = include\drako\physics\CMakeFiles\drako-physics.dir\drako-physics.pdb
  TARGET_PDB = include\drako\physics\drako-physics.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target drako-physics


#############################################
# Link the static library include\drako\physics\drako-physics.lib

build include\drako\physics\drako-physics.lib: CXX_STATIC_LIBRARY_LINKER__drako-physics include\drako\physics\CMakeFiles\drako-physics.dir\src\header_includer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = include\drako\physics\CMakeFiles\drako-physics.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = include\drako\physics\CMakeFiles\drako-physics.dir\drako-physics.pdb
  TARGET_FILE = include\drako\physics\drako-physics.lib
  TARGET_PDB = include\drako\physics\drako-physics.pdb


#############################################
# Utility command for rebuild_cache

build include\drako\physics\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoardo Grassi\Source\Repos\drako_framework\out\build\x64-Debug\include\drako\physics" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"C:\Users\Edoardo Grassi\Source\Repos\drako_framework" -B"C:\Users\Edoardo Grassi\Source\Repos\drako_framework\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\drako\physics\rebuild_cache: phony include\drako\physics\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build include\drako\physics\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoardo Grassi\Source\Repos\drako_framework\out\build\x64-Debug\include\drako\physics" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build include\drako\physics\test: phony include\drako\physics\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build include\drako\physics\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoardo Grassi\Source\Repos\drako_framework\out\build\x64-Debug\include\drako\physics" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\drako\physics\edit_cache: phony include\drako\physics\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Edoardo Grassi/Source/Repos/drako_framework/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target vulkan_forward_renderer


#############################################
# Order-only phony target for vulkan_forward_renderer

build cmake_object_order_depends_target_vulkan_forward_renderer: phony || include\drako\graphics\CMakeFiles\vulkan_forward_renderer.dir

build include\drako\graphics\CMakeFiles\vulkan_forward_renderer.dir\src\vulkan_forward_renderer.cpp.obj: CXX_COMPILER__vulkan_forward_renderer ..\..\..\include\drako\graphics\src\vulkan_forward_renderer.cpp || cmake_object_order_depends_target_vulkan_forward_renderer
  DEFINES = -DNOMINMAX -DVK_USE_PLATFORM_WIN32_KHR -DVULKAN_HPP_NO_EXCEPTIONS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /WX -std:c++17
  INCLUDES = -I..\..\..\include -IC:\VulkanSDK\1.1.108.0\Include
  OBJECT_DIR = include\drako\graphics\CMakeFiles\vulkan_forward_renderer.dir
  OBJECT_FILE_DIR = include\drako\graphics\CMakeFiles\vulkan_forward_renderer.dir\src
  TARGET_COMPILE_PDB = include\drako\graphics\CMakeFiles\vulkan_forward_renderer.dir\vulkan_forward_renderer.pdb
  TARGET_PDB = include\drako\graphics\vulkan_forward_renderer.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target vulkan_forward_renderer


#############################################
# Link the static library include\drako\graphics\vulkan_forward_renderer.lib

build include\drako\graphics\vulkan_forward_renderer.lib: CXX_STATIC_LIBRARY_LINKER__vulkan_forward_renderer include\drako\graphics\CMakeFiles\vulkan_forward_renderer.dir\src\vulkan_forward_renderer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = include\drako\graphics\CMakeFiles\vulkan_forward_renderer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = include\drako\graphics\CMakeFiles\vulkan_forward_renderer.dir\vulkan_forward_renderer.pdb
  TARGET_FILE = include\drako\graphics\vulkan_forward_renderer.lib
  TARGET_PDB = include\drako\graphics\vulkan_forward_renderer.pdb


#############################################
# Utility command for edit_cache

build include\drako\graphics\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoardo Grassi\Source\Repos\drako_framework\out\build\x64-Debug\include\drako\graphics" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\drako\graphics\edit_cache: phony include\drako\graphics\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target vulkan_gui_renderer


#############################################
# Order-only phony target for vulkan_gui_renderer

build cmake_object_order_depends_target_vulkan_gui_renderer: phony || include\drako\graphics\CMakeFiles\vulkan_gui_renderer.dir

build include\drako\graphics\CMakeFiles\vulkan_gui_renderer.dir\src\vk_gui_renderer.cpp.obj: CXX_COMPILER__vulkan_gui_renderer ..\..\..\include\drako\graphics\src\vk_gui_renderer.cpp || cmake_object_order_depends_target_vulkan_gui_renderer
  DEFINES = -DNOMINMAX -DVK_USE_PLATFORM_WIN32_KHR -DVULKAN_HPP_NO_EXCEPTIONS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   /WX -std:c++17
  INCLUDES = -I..\..\..\include -IC:\VulkanSDK\1.1.108.0\Include
  OBJECT_DIR = include\drako\graphics\CMakeFiles\vulkan_gui_renderer.dir
  OBJECT_FILE_DIR = include\drako\graphics\CMakeFiles\vulkan_gui_renderer.dir\src
  TARGET_COMPILE_PDB = include\drako\graphics\CMakeFiles\vulkan_gui_renderer.dir\vulkan_gui_renderer.pdb
  TARGET_PDB = include\drako\graphics\vulkan_gui_renderer.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target vulkan_gui_renderer


#############################################
# Link the static library include\drako\graphics\vulkan_gui_renderer.lib

build include\drako\graphics\vulkan_gui_renderer.lib: CXX_STATIC_LIBRARY_LINKER__vulkan_gui_renderer include\drako\graphics\CMakeFiles\vulkan_gui_renderer.dir\src\vk_gui_renderer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = include\drako\graphics\CMakeFiles\vulkan_gui_renderer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = include\drako\graphics\CMakeFiles\vulkan_gui_renderer.dir\vulkan_gui_renderer.pdb
  TARGET_FILE = include\drako\graphics\vulkan_gui_renderer.lib
  TARGET_PDB = include\drako\graphics\vulkan_gui_renderer.pdb


#############################################
# Utility command for rebuild_cache

build include\drako\graphics\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoardo Grassi\Source\Repos\drako_framework\out\build\x64-Debug\include\drako\graphics" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"C:\Users\Edoardo Grassi\Source\Repos\drako_framework" -B"C:\Users\Edoardo Grassi\Source\Repos\drako_framework\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\drako\graphics\rebuild_cache: phony include\drako\graphics\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for test

build include\drako\graphics\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Edoardo Grassi\Source\Repos\drako_framework\out\build\x64-Debug\include\drako\graphics" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build include\drako\graphics\test: phony include\drako\graphics\CMakeFiles\test.util

# =============================================================================
# Target aliases.

build drako-builder.exe: phony ..\..\..\build\drako-builder.exe

build drako-physics: phony include\drako\physics\drako-physics.lib

build drako-physics.lib: phony include\drako\physics\drako-physics.lib

build drako_audio_test: phony ..\..\..\build\drako_audio_test.exe

build drako_audio_test.exe: phony ..\..\..\build\drako_audio_test.exe

build drako_bmp: phony include\drako\plugins\drako_bmp.lib

build drako_bmp.lib: phony include\drako\plugins\drako_bmp.lib

build drako_hid_test: phony ..\..\..\build\drako_hid_test.exe

build drako_hid_test.exe: phony ..\..\..\build\drako_hid_test.exe

build drako_input: phony include\drako\input\drako_input.lib

build drako_input.lib: phony include\drako\input\drako_input.lib

build drako_json: phony include\drako\plugins\drako_json.lib

build drako_json.lib: phony include\drako\plugins\drako_json.lib

build drako_keyboard_test: phony ..\..\..\build\drako_keyboard_test.exe

build drako_keyboard_test.exe: phony ..\..\..\build\drako_keyboard_test.exe

build drako_mouse_test: phony ..\..\..\build\drako_mouse_test.exe

build drako_mouse_test.exe: phony ..\..\..\build\drako_mouse_test.exe

build drako_obj: phony include\drako\plugins\drako_obj.lib

build drako_obj.lib: phony include\drako\plugins\drako_obj.lib

build drako_resource_compiler: phony ..\..\..\build\drako-builder.exe

build drako_threading_test: phony ..\..\..\build\drako_threading_test.exe

build drako_threading_test.exe: phony ..\..\..\build\drako_threading_test.exe

build native_sys_api: phony include\drako\core\system\native_sys_api.lib

build native_sys_api.lib: phony include\drako\core\system\native_sys_api.lib

build obj_importer: phony ..\..\..\build\obj_importer.exe

build obj_importer.exe: phony ..\..\..\build\obj_importer.exe

build test1: phony ..\..\..\build\test1.exe

build test1.exe: phony ..\..\..\build\test1.exe

build vulkan_engine: phony ..\..\..\build\vulkan_engine.exe

build vulkan_engine.exe: phony ..\..\..\build\vulkan_engine.exe

build vulkan_forward_renderer: phony include\drako\graphics\vulkan_forward_renderer.lib

build vulkan_forward_renderer.lib: phony include\drako\graphics\vulkan_forward_renderer.lib

build vulkan_gui_render_test: phony ..\..\..\build\vulkan_gui_render_test.exe

build vulkan_gui_render_test.exe: phony ..\..\..\build\vulkan_gui_render_test.exe

build vulkan_gui_renderer: phony include\drako\graphics\vulkan_gui_renderer.lib

build vulkan_gui_renderer.lib: phony include\drako\graphics\vulkan_gui_renderer.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Edoardo Grassi/Source/Repos/drako_framework/out/build/x64-Debug/include/drako/concurrency

build include\drako\concurrency\all: phony test1

# =============================================================================

#############################################
# Folder: C:/Users/Edoardo Grassi/Source/Repos/drako_framework/out/build/x64-Debug/include/drako/core

build include\drako\core\all: phony include\drako\core\system\all

# =============================================================================

#############################################
# Folder: C:/Users/Edoardo Grassi/Source/Repos/drako_framework/out/build/x64-Debug/include/drako/core/system

build include\drako\core\system\all: phony native_sys_api

# =============================================================================

#############################################
# Folder: C:/Users/Edoardo Grassi/Source/Repos/drako_framework/out/build/x64-Debug/include/drako/graphics

build include\drako\graphics\all: phony vulkan_forward_renderer vulkan_gui_renderer

# =============================================================================

#############################################
# Folder: C:/Users/Edoardo Grassi/Source/Repos/drako_framework/out/build/x64-Debug/include/drako/input

build include\drako\input\all: phony drako_input

# =============================================================================

#############################################
# Folder: C:/Users/Edoardo Grassi/Source/Repos/drako_framework/out/build/x64-Debug/include/drako/physics

build include\drako\physics\all: phony drako-physics

# =============================================================================

#############################################
# Folder: C:/Users/Edoardo Grassi/Source/Repos/drako_framework/out/build/x64-Debug/include/drako/plugins

build include\drako\plugins\all: phony drako_obj drako_bmp drako_json

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ..\..\..\build\drako_threading_test.exe ..\..\..\build\drako_audio_test.exe ..\..\..\build\obj_importer.exe ..\..\..\build\drako_keyboard_test.exe ..\..\..\build\vulkan_engine.exe ..\..\..\build\drako_mouse_test.exe ..\..\..\build\drako_hid_test.exe ..\..\..\build\vulkan_gui_render_test.exe ..\..\..\build\drako-builder.exe include\drako\core\system\native_sys_api.lib ..\..\..\build\test1.exe include\drako\plugins\drako_obj.lib include\drako\plugins\drako_bmp.lib include\drako\plugins\drako_json.lib include\drako\input\drako_input.lib include\drako\physics\drako-physics.lib include\drako\graphics\vulkan_forward_renderer.lib include\drako\graphics\vulkan_gui_renderer.lib


#############################################
# Make the all target the default.

default all

#############################################
# Phony target to force glob verification run.

build C$:\Users\Edoardo$ Grassi\Source\Repos\drako_framework\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\Edoardo$ Grassi\Source\Repos\drako_framework\out\build\x64-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\Edoardo$ Grassi\Source\Repos\drako_framework\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\Edoardo$ Grassi\Source\Repos\drako_framework\out\build\x64-Debug\CMakeFiles\cmake.verify_globs | ..\..\..\CMakeLists.txt ..\..\..\include\drako\concurrency\CMakeLists.txt ..\..\..\include\drako\core\CMakeLists.txt ..\..\..\include\drako\core\drako_api_win.hpp ..\..\..\include\drako\core\system\CMakeLists.txt ..\..\..\include\drako\graphics\CMakeLists.txt ..\..\..\include\drako\input\CMakeLists.txt ..\..\..\include\drako\physics\CMakeLists.txt ..\..\..\include\drako\plugins\CMakeLists.txt C$:\Users\Edoardo$ Grassi\Source\Repos\drako_framework\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindVulkan.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\include\drako\concurrency\CMakeLists.txt ..\..\..\include\drako\core\CMakeLists.txt ..\..\..\include\drako\core\drako_api_win.hpp ..\..\..\include\drako\core\system\CMakeLists.txt ..\..\..\include\drako\graphics\CMakeLists.txt ..\..\..\include\drako\input\CMakeLists.txt ..\..\..\include\drako\physics\CMakeLists.txt ..\..\..\include\drako\plugins\CMakeLists.txt C$:\Users\Edoardo$ Grassi\Source\Repos\drako_framework\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindVulkan.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

